# springboot-mybatis-druid-atomikos

./: .gitignore  README.md  create_db.sql  pom.xml
src/main/java/com/lishuangqi/: BigServerApplication.java
src/main/java/com/lishuangqi/annotation/: DataSource.java
src/main/java/com/lishuangqi/config/: MybatisPlusConfig.java  ThreadConfig.java
src/main/java/com/lishuangqi/constant/: CommonConstants.java  SecurityConstants.java
src/main/java/com/lishuangqi/controller/: TestController.java
src/main/java/com/lishuangqi/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
src/main/java/com/lishuangqi/datasources/aspect/: DataSourceAspect.java
src/main/java/com/lishuangqi/db1/: package-info.java
src/main/java/com/lishuangqi/db1/dao/: UserDao.java
src/main/java/com/lishuangqi/db1/entity/: UserEntity.java
src/main/java/com/lishuangqi/db1/service/: UserService.java
src/main/java/com/lishuangqi/db1/service/impl/: UserServiceImpl.java
src/main/java/com/lishuangqi/db2/dao/: UserBakDao.java
src/main/java/com/lishuangqi/db2/entity/: UserBakEntity.java
src/main/java/com/lishuangqi/db2/service/: UserBakService.java
src/main/java/com/lishuangqi/db2/service/impl/: UserBakServiceImpl.java
src/main/java/com/lishuangqi/utils/: PageQuery.java  PageUtils.java  R.java  RRException.java  SQLFilter.java  UuidUtil.java
src/main/java/com/wisesoft/: BigServerApplication.java
src/main/java/com/wisesoft/annotation/: DataSource.java
src/main/java/com/wisesoft/bigdata/dao/: InterfaceInfoDao.java  UserBakDao.java
src/main/java/com/wisesoft/bigdata/entity/: InterfaceInfoEntity.java  UserBakEntity.java
src/main/java/com/wisesoft/bigdata/service/: InterfaceInfoService.java  UserBakService.java
src/main/java/com/wisesoft/bigdata/service/impl/: InterfaceInfoServiceImpl.java  UserBakServiceImpl.java
src/main/java/com/wisesoft/config/: MybatisPlusConfig.java  ThreadConfig.java
src/main/java/com/wisesoft/constant/: BigdataConstants.java  CommonConstants.java  SecurityConstants.java
src/main/java/com/wisesoft/controller/: TestController.java
src/main/java/com/wisesoft/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
src/main/java/com/wisesoft/datasources/aspect/: DataSourceAspect.java
src/main/java/com/wisesoft/plat/: package-info.java
src/main/java/com/wisesoft/plat/dao/: TSysUserDao.java  UserDao.java
src/main/java/com/wisesoft/plat/entity/: TSysUserEntity.java  UserEntity.java
src/main/java/com/wisesoft/plat/service/: TSysUserService.java  UserService.java
src/main/java/com/wisesoft/plat/service/impl/: TSysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/wisesoft/utils/: PageQuery.java  PageUtils.java  R.java  RRException.java  SQLFilter.java  UuidUtil.java
src/main/resources/: application.yml  bootstrap.properties
src/main/resources/mapper/bigdata/: InterfaceInfoDao.xml  UserBakDao.xml
src/main/resources/mapper/db1/: UserDao.xml
src/main/resources/mapper/db2/: UserBakDao.xml
src/main/resources/mapper/plat/: TSysUserDao.xml  UserDao.xml
src/main/resources/sql/: user.sql
src/test/java/com/lishuangqi/: BigServerApplicationTests.java
src/test/java/com/wisesoft/: BigServerApplicationTests.java
